<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_snowpet"
    app:startDestination="@id/HomeScreenFragment">

    <fragment
        android:id="@+id/HomeScreenFragment"
        android:name="br.com.snowpet.presentation.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/homescreen" />
    </fragment>

    <fragment
        android:id="@+id/ClienteFragment"
        android:name="br.com.snowpet.presentation.cliente.view.ClienteFragment"
        android:label="ClienteFragment"
        tools:layout="@layout/fragment_cliente">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/cliente" />
    </fragment>

    <fragment
        android:id="@+id/PetFragment"
        android:name="br.com.snowpet.presentation.pet.view.PetFragment"
        android:label="PetFragment"
        tools:layout="@layout/fragment_pet">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/pet" />
    </fragment>

</navigation>