<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_snowpet"
    app:startDestination="@id/HomeScreenFragment">

    <fragment
        android:id="@+id/HomeScreenFragment"
        android:name="br.com.snowpet.presentation.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/homescreen" />
    </fragment>

    <fragment
        android:id="@+id/ClienteFragment"
        android:name="br.com.snowpet.presentation.cliente.view.ClienteFragment"
        android:label="ClienteFragment"
        tools:layout="@layout/fragment_cliente">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/cliente" />
    </fragment>

    <fragment
        android:id="@+id/RegisterClienteFragment"
        android:name="br.com.snowpet.presentation.register.cliente.view.RegisterClienteFragment"
        android:label="ClienteFragment"
        tools:layout="@layout/fragment_register_cliente">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/registercliente" />
    </fragment>

    <fragment
        android:id="@+id/PetFragment"
        android:name="br.com.snowpet.presentation.pet.view.PetFragment"
        android:label="PetFragment"
        tools:layout="@layout/fragment_pet">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/pet" />
    </fragment>

    <fragment
        android:id="@+id/RegisterPetFragment"
        android:name="br.com.snowpet.presentation.register.pet.view.RegisterPetFragment"
        android:label="ClienteFragment"
        tools:layout="@layout/fragment_register_pet">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/registerpet" />
    </fragment>

    <fragment
        android:id="@+id/AtendimentoFragment"
        android:name="br.com.snowpet.presentation.atendimento.view.AtendimentoFragment"
        android:label="AtendimentoFragment"
        tools:layout="@layout/fragment_atendimento">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/atendimento" />
    </fragment>

    <fragment
        android:id="@+id/RegisterAtendimentoFragment"
        android:name="br.com.snowpet.presentation.register.atendimento.view.RegisterAtendimentoFragment"
        android:label="RegisterAtendimentoFragment"
        tools:layout="@layout/fragment_register_pet">
        <deepLink
            android:id="@+id/homeFragment"
            app:uri="android-app://snowpet/registeratendimento" />
    </fragment>

</navigation>