<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/topBar_component"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_arrow_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/topBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Pet"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar_component">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Nome (Obrigatório)"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bob" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idade_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Idade (Obrigatório)"
                android:inputType="number"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nome_pet" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/raca_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Raça (Obrigatório)"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idade_pet" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/porte_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Porte (Obrigatório)"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/raca_pet" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sexo_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Sexo (Obrigatório)"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/porte_pet" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/problemas_de_saude_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Problemas de saúde (Obrigatório)"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sexo_pet" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alergias_pet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Alergias"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/problemas_de_saude_pet" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/informacoes_adicionais"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/text_input_border"
                android:hint="Informções Adicionais"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alergias_pet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_create_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Criar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>